Q				sub-reload; show-text "Subtitle reload"
q				sub-reload; show-text "Subtitle reload"

WHEEL_UP		add volume 5 
WHEEL_DOWN		add volume -5

MOUSE_BTN0		cycle pause
MOUSE_BTN2		ignore
MOUSE_BTN2_DBL	script-binding select/menu; script-message-to modernz osc-hide

RIGHT			osd-msg-bar seek +1 exact
LEFT			osd-msg-bar seek -1 exact
UP				add volume 1
DOWN			add volume -1
