############
# Regional #
############

alang=Japanese,jpn,ja,						#Audio default language
slang=Russian,rus,ru,English,en,eng,		#Subtitile default language

############
# Anime 4K #
############

#Optimized shaders for higher-end GPU: Mode A (HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

border = no
osc=no

###########
# GPU API #
###########

#GPU Video Decode
vo=gpu-next
hwdec=auto
gpu-api=d3d11


#########
# Other #
#########

keep-open 									#disable auto exit when file end
save-position-on-quit=yes					#Save position on exit


volume-max=100								#Max volume 100%
screenshot-jpeg-quality=100					#Set screenshot quality to Max
osd-bar=no 									#Disable volume bar

#OSD Font
osd-font='Inter Tight Medium'	
osd-font-size=35				
osd-color='#CCFFFFFF'						# ARGB format
osd-border-color='#DD322640'				# ARGB format

sub-font='Candara'
sub-border-size=3
sub-color='#FFFFFF'
sub-shadow=3
sub-shadow-color='#000000'
sub-shadow-offset=2